#%RAML 1.0
title: T-Shirt API
mediaType: 
- application/json

types:
  tshirt:
    displayName: T-Shirt
    properties:
      productCode:
        type: string
        example: "TS01"
      size:
        type: string
        example: "S"
      description?:
        type: string
        example: "Small T-Shirt"
      count?:
        type: integer
        example: 10

  order:
    displayName: Order
    properties:
      size:
        type: string
        example: "S"
      email:
        type: string
        example: "test@invalid-email.com"
      address:
        type: string
        example: "Avenida Principal 123"
      city:
        type: string
        example: "São Paulo"
      state:
        type: string
        example: "SP"
      country:
        type: string
        example: "Brasil"
      postalCode:
        type: string
        example: "01000-100"
  
  orderResponse:
    displayName: OrderResponse
    properties:
      orderId:
        type: string
        example: "013f1762-b0ea-49f9-8778-93728be72f75"

/tshirts:
  get:
    responses:
      200:
        body:
          type: tshirt[]

/orders:
  post:
    body:
      type: order
    responses:
      200:
        body:
          type: orderResponse
      404:
        body:
          properties:
            message:
              type: string
              example: "Produto não encontrado"
      409:
        body:
          properties:
            message:
              type: string
              example: "Sem estoque"